# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password # Descomente se o Redis tiver senha

# MySQL Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=gtmuser
DB_PASSWORD=gtmpassword
DB_NAME=gtm_checker

# Bull Queue Name
QUEUE_NAME=gtm_checks

# Worker Configuration
CONCURRENT_JOBS=10

# Puppeteer Configuration (opcional, pode ser necessário em alguns ambientes)
# CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome-stable 